<!DOCTYPE html>
<html lang="en">

<head>
  <title>Restablecer contraseña IDACOM</title>
  <link rel="shortcut icon" type="image/png" href="/static/images/logo_idacom.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Kaushan+Script&family=Yanone+Kaffeesatz:wght@200;700&display=swap" rel="stylesheet">
	

  <style type="text/css">

    * {
      font-family: 'Cuprum', sans-serif;
    }

		body{
			margin:4em auto 0 auto; /* centra section */
		}

    .navbar {
			overflow: hidden;
			background-color: #1d1f1d;
			position: fixed; /* Set the navbar to fixed position */
			top: 0; /* Position the navbar at the top of the page */
			width: 100%; /* Full width */
			z-index: 3;
      justify-content: center;
			height: 50px;
		}

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 1;
    }

    .form-signin input[type="email"] {
      margin-bottom: 10px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .h3 {
      text-align: center;
    }

    .footer {
			background-color: rgb(255, 255, 255);
			width: 100%;
			min-height: 100px;
			margin-top: 50px;
			text-align: center;
		}

		#instagram_icon, #facebook_icon, #youtube_icon{
      height: 35px;
      width: 35px;
      margin-left: 10px;
      margin-right: 10px;
    }

    #youtube_icon{
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }

    #id_submit_btn {
			width: 100%;
			background: #1d1f1d !important;
			color: white !important;
      border: none;
		}

    #logo{
			height: 45px;
			width: 140px;
			vertical-align: middle;
			margin-top: -3px;
		}

    #text-logo{
			font-weight: bold;
  		font-size: 8px;
			width: auto;
			color: #09c372;
			margin-bottom: 0;
			text-decoration: none;
		}

    #boton{
      width: 300px;
      background: #4d4d4dce !important;
			color: white !important;
    }

    #cambiar-contra{
      width: 80%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
    }


  </style>

</head>
<body>

  <div class="navbar">
		<div class="logo-container" style="text-align: center;">
			<a href="{% url 'inicio' %}"><img src="/static/images/logo_idacom.png" id='logo'></a>
			<!--
        <div style="text-align: center; margin-top: -8px;">
				<a id="text-logo">REPRESENTANTE OFICIAL LA PLANCHETTA®</a>
			</div>
      -->
		</div>
	</div>
  
	<div id="cambiar-contra">
    <hr>
		<h3>CAMBIAR CONTRASEÑA</h3>
    <hr>
	</div>

  <form id="id_password_change_form" method="POST" class="form-signin">{% csrf_token %}
    
    <input name="old_password" class="form-control" placeholder="Contraseña actual" type="password" id="id_old_password" required="true">
    <input name="new_password1" class="form-control" placeholder="Contraseña nueva" type="password" id="id_new_password1" required="true">
    <input name="new_password2" class="form-control" placeholder="Confirme contraseña nueva" type="password" id="id_new_password2" required="true">

    {% for field in form %}
      {% for error in field.errors %}
        <p style="color: red">{{ error }}</p>
      {% endfor %}
    {% endfor %}
  
    <br>
    <button id="id_submit_btn" class="btn btn-primary btn-block" type="submit" style="font-size: 16px;">ACTUALIZAR</button>  
  </form>
  <div class="d-flex justify-content-center">
    <a href="{% url 'panelcliente' %}" class="btn btn-secondary" id='boton' style="font-size: 16px;">CANCELAR</a>
  </div>
   
  <br>

  <div class="footer justify-content-center">
    <div>
      <a href="https://www.instagram.com/idacom.ar/" target="_blank"><img src="/static/images/instagram_icon.png" id='instagram_icon'></a>
      <a href="https://www.facebook.com/idacom.ar" target="_blank"><img src="/static/images/facebook_icon.png" id='facebook_icon'></a>
      <a href="https://www.youtube.com/channel/UCmkqM_vu033raCt_InLNGqw" target="_blank"><img src="/static/images/youtube_icon.png" id='youtube_icon'></a>
    </div>
    <br>
    <h6>©2022 IDACOM Argentina — Todos los derechos reservados</h6>

  </div>

</body>
</html>