<!DOCTYPE html>
<html lang="en">
{% load static %}
    
<head>
	<title>Registro IDACOM</title>
	<link rel="shortcut icon" type="image/png" href="/static/images/logo_idacom.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Kaushan+Script&family=Yanone+Kaffeesatz:wght@200;700&display=swap" rel="stylesheet">
	<script src="https://www.google.com/recaptcha/api.js?render=6LcvUasfAAAAALkraVzUTg6WpeAkc4mc64zMJNe1"></script>

	<style>

		*{
			font-family: 'Cuprum', sans-serif;
		}

		body{
			margin:4em auto 0 auto; /* centra section */
		}

		.navbar {
			overflow: hidden;
			background-color: #1d1f1d;
			position: fixed; /* Set the navbar to fixed position */
			top: 0; /* Position the navbar at the top of the page */
			width: 100%; /* Full width */
			z-index: 3;
			justify-content: center;
			height: 55px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: rgb(0, 0, 0);
			margin-top: -40px;	
		}

		.inicio-btn {
			width: 260px;
			background: #4d4d4dce !important;
			color: white !important;
			text-align: center;
			height: 35px;
			border-radius: 0.25rem;
			padding-top: 8px;
			text-decoration: none;
			font-size: 14px;
		}

		.inicio-btn:hover{
			text-decoration: none;
		}

		.login_btn {
			width: 100%;
			background: #1d1f1d !important;
			color: white !important;
			font-size: 14px;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.footer {
			background-color: rgb(255, 255, 255);
			width: 90%;
			min-height: 100px;
			margin-top: 30px;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
		}

		#instagram_icon, #facebook_icon, #youtube_icon{
			height: 35px;
			width: 35px;
			margin-left: 10px;
			margin-right: 10px;
		}

		#youtube_icon{
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
		}

		#logo{
			height: 40px;
			width: 150px;
		}

		#form{
			z-index: 1;
		}

		#error{
			width: 350px;
		}

		#logo{
			height: 45px;
			width: 140px;
			vertical-align: middle;
			margin-top: -3px;
		}

		#text-logo{
			font-weight: bold;
  			font-size: 8px;
			width: auto;
			color: #09c372;
			margin-bottom: 0;
			text-decoration: none;
		}

		#crear-cuenta{
			width: 50%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.form-control{
			width: 100%;
			font-size: 15px;
			border: 1px solid #dddddd;
			border-radius: 4px;
			height: 26.5px;
		}

		.form-control:focus {
			border-color: #000000; /* default B5 color or set your own color*/
			box-shadow: none !important;
		}  

		.grecaptcha-badge {
			opacity: 0;
			width: 70px !important;
			overflow: hidden !important;
			transition: all 0.3s ease !important;
			left: 4px !important;
			bottom: 33px !important;
		}

		.grecaptcha-badge:hover {
			width: 256px !important;
		}

	</style>

</head>
<body>

	<div class="navbar">
		<div class="logo-container" style="text-align: center;">
			<a href="{% url 'inicio' %}"><img src="/static/images/logo_idacom.png" id='logo'></a>
			<!--
			<div style="text-align: center; margin-top: -8px;">
				<a id="text-logo">REPRESENTANTE OFICIAL LA PLANCHETTA®</a>
			</div>
			-->
		</div>
	</div>

	<div id="crear-cuenta">
		<hr>
		<h3>CREAR CUENTA</h3>
		<hr>
	</div>


	<div class="container-fluid h-100">

				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="" id="form-registro" autocomplete="off">
						{% csrf_token %}

						<div class="input-group mb-3">
							<input id="username" name="username" placeholder="Correo electronico" type="email" class="form-control" autofocus autocomplete="none" required>
						</div>
						<div class="input-group mb-3">
							<input id="id_nombre" class="form-control" placeholder="Nombre" type="search" minlength="2" pattern='^[A-Za-z\s]+$' title='Solo letras' name="nombre">
							<input id="id_apellido" class="form-control" placeholder="Apellido" type="search" minlength="2" pattern='^[A-Za-z\s]+$' title='Solo letras' name="apellido">

						</div>
						<div class="input-group mb-3">
							<input id="id_telefono" class="form-control" placeholder="Telefono" type="number" minlength="10" pattern='^(1|2|3)([0-9])+$' title='C.Area sin 0 + Tel. sin 15' name="telefono" required autocomplete="new-phone">
						</div>
						<div class="input-group mb-3">
							<input type="password" id="pass-1" name="password1" placeholder="Contraseña" class="form-control" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" title="Mayor a 8 caracteres, minimo una mayuscula, minimo una minuscula, minimo un numero." >
						</div>
						<div class="input-group mb-3">
							<input type="password" id="pass-2" name="password2" placeholder="Confirmar contraseña" class="form-control" required >
						</div>

						<input type="hidden" name="g-recaptcha-response" id='recaptcha'>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Registre su cuenta">
						</div>
						
						<div class="d-flex justify-content-center mt-3 login_container">
							<a href="{% url 'inicio' %}" class="inicio-btn">Inicio</a>
						</div>
						
					</form>
					
				</div>
				
			
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Ya tiene cuenta? <a href="{% url 'login' %}" class="ml-2">Ingrese</a>
					</div>
				</div>

				<div class="footer justify-content-center">
			
					<div>
						<a href="https://www.instagram.com/idacom.ar/" target="_blank"><img src="/static/images/instagram_icon.png" id='instagram_icon'></a>
      					<a href="https://www.facebook.com/idacom.ar" target="_blank"><img src="/static/images/facebook_icon.png" id='facebook_icon'></a>
      					<a href="https://www.youtube.com/channel/UCmkqM_vu033raCt_InLNGqw" target="_blank"><img src="/static/images/youtube_icon.png" id='youtube_icon'></a>
					</div>
					<br>
					<h6>©2022 IDACOM Argentina — Todos los derechos reservados</h6>
			
				</div>
	
	</div>

	{{ recaptcha_site_key|json_script:"key_registro" }}
        
    <script type="text/javascript" src="{% static 'js/registro.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.all.min.js"></script>

</body>
</html>





